# springBoot-demo

./: .gitignore  pom.xml
springboot-demo-010-maven/: pom.xml
springboot-demo-010-maven/src/main/java/com/guoyw/springboot/demo010maven/: SpringbootDemo010MavenApplication.java
springboot-demo-010-maven/src/test/java/com/guoyw/springboot/demo010maven/: SpringbootDemo010MavenApplicationTests.java
springboot-demo-020-properties/: pom.xml
springboot-demo-020-properties/src/main/java/com/guoyw/springboot/demo020properties/: SpringbootDemo020PropertiesApplication.java
springboot-demo-020-properties/src/main/resources/: application-dev.yml  application-prod.yml
springboot-demo-020-properties/src/test/java/com/guoyw/springboot/demo020properties/: SpringbootDemo020PropertiesApplicationTests.java
springboot-demo-030-jdbc/: pom.xml
springboot-demo-030-jdbc/src/main/java/com/guoyw/springboot/demo030jdbc/: SpringbootDemo030JdbcApplication.java
springboot-demo-030-jdbc/src/main/java/com/guoyw/springboot/demo030jdbc/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
springboot-demo-030-jdbc/src/main/java/com/guoyw/springboot/demo030jdbc/controller/: TestController.java
springboot-demo-030-jdbc/src/main/resources/: application.yml
springboot-demo-030-jdbc/src/test/java/com/guoyw/springboot/demo030jdbc/: SpringbootDemo030JdbcApplicationTests.java
springboot-demo-031-jdbc-template/: pom.xml
springboot-demo-031-jdbc-template/src/main/java/com/guoyw/springboot/demo031jdbctemplate/: SpringbootDemo031JdbcTemplateApplication.java
springboot-demo-031-jdbc-template/src/main/resources/: application.yml
springboot-demo-040-jpa/: pom.xml
springboot-demo-040-jpa/src/main/resources/: application.yml
springboot-demo-050-mybatis/: pom.xml
springboot-demo-050-mybatis/src/main/resources/: application.yml
springboot-demo-050-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-demo-060-exception/: pom.xml
springboot-demo-060-exception/src/main/resources/: messages.properties
springboot-demo-070-interceptor/: pom.xml
springboot-demo-080-shiro/: pom.xml
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/: SpringbootDemo080ShiroApplication.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/config/: ShiroConfig.java  SwaggerConfig.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/constant/: RedisConstant.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/controller/: UserLoginController.java  UserMenuController.java  UserRoleController.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/exception/: MyShiroException.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
springboot-demo-080-shiro/src/main/java/com/guoyw/springboot/demo080shiro/utils/: SHA256Util.java  ShiroUtil.java  SpringUtil.java
springboot-demo-080-shiro/src/main/resources/: application.yml
springboot-demo-080-shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-demo-080-shiro/src/test/java/com/guoyw/springboot/demo080shiro/: SpringbootDemo080ShiroApplicationTests.java
springboot-demo-081-shiro-realm/: pom.xml
springboot-demo-081-shiro-realm/src/main/java/com/guoyw/springboot/demo081shirorealm/: SpringbootDemo081ShiroRealmApplication.java
springboot-demo-081-shiro-realm/src/main/java/com/guoyw/springboot/demo081shirorealm/entity/: User.java
springboot-demo-081-shiro-realm/src/test/java/com/guoyw/springboot/demo081shirorealm/: SpringbootDemo081ShiroRealmApplicationTests.java
springboot-demo-090-swagger/: pom.xml
springboot-demo-100-events/: pom.xml
springboot-demo-110-http/: pom.xml
springboot-demo-110-http/src/main/resources/: application.yml
springboot-demo-111-https/: pom.xml
springboot-demo-111-https/src/main/java/com/guoyw/springboot/demo111https/: SpringbootDemo111HttpsApplication.java
springboot-demo-111-https/src/test/java/com/guoyw/springboot/demo111https/: SpringbootDemo111HttpsApplicationTests.java
springboot-demo-113-http-client/: pom.xml
springboot-demo-113-http-client/src/main/resources/: application.properties
springboot-demo-115-http-wechat-login/: pom.xml
springboot-demo-120-redis/: pom.xml
springboot-demo-120-redis/src/main/resources/: application.yml
springboot-demo-121-redission/: pom.xml
springboot-demo-121-redission/src/main/java/com/guoyw/springboot/demo121redission/: HttpSessionConfig.java  RedisConfig.java  SessionTestController.java  SpringbootDemo121RedissionApplication.java
springboot-demo-121-redission/src/main/resources/: application.yml
springboot-demo-121-redission/src/test/java/com/guoyw/springboot/demo121redission/: SpringbootDemo121RedissionApplicationTests.java
springboot-dome-115-http-wechat-login/: pom.xml
springboot-dome-115-http-wechat-login/src/main/java/com/guoyw/springboot/dome115httpwechatlogin/: HttpClientUtils.java
springboot-dome-115-http-wechat-login/src/test/java/com/guoyw/springboot/dome115httpwechatlogin/: SpringbootDome115HttpWechatLoginApplicationTests.java
(+54 files in other folders)
